<snippet>
  <content><![CDATA[
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--CSS reset with normalize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
      <title>$1</title>
  <!--Font Awesome Link-->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!--Google Fonts Link-->
      <link href="https://fonts.googleapis.com/css?family=$2|$3" rel="stylesheet">
  <!-- Tether for Bootstrap-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.min.css">
  <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  <!--Link to CSS stylesheet-->
      <link rel="stylesheet" href="assets/css/$4.css">
    </head>
  <!--Fluid Container for Bootstrap-->
    <div class="container-fluid">
      <body>
  <!--Header Row for Bootstrap-->
        <div class="row">
          <header>
          </header>
        </div>
  <!--Main Content Row for Bootstrap-->
        <div class="row main-content">
        </div>
  <!--Footer Row for Bootstrap-->
        <div class="row">
          <footer>
          </footer>
        </div>
  <!--Tether Javascript for Bootstrap-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <!-- Font Awesome Script Tag-->
        <script src="https://use.fontawesome.com/e75d8c103f.js"></script>
  <!--Include jQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!--Bootstrap Javascript-->
        <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  <!--Link to Your Javascript File-->
  <script src="assets/javascript/$5.js"></script>
      </body>
    </div>
  </html>
]]></content>

  <tabTrigger>htmlbasic</tabTrigger>

  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!--<scope>source.html</scope>-->

  <description>Basic outline for an HTML page</description>
</snippet>